#app
APP_BASE_URL=8080
SYSTEM_EMAIL="some@email.com"
SYSTEM_PASSWORD="mysecretpassword"
RUN_SEED="yes"/"empty=yes"/"no"

#database
DATABASE_TYPE="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="mysecretpassword"
DATABASE_NAME="nest-postgres-api-starter"